{
  "name": "ems-employee-tracker",
  "version": "1.0.0",
  "description": "Employee Managemdnt System using node, inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nadia5125/ems-employee-tracker.git"
  },
  "author": "Nadia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nadia5125/ems-employee-tracker/issues"
  },
  "homepage": "https://github.com/Nadia5125/ems-employee-tracker#readme",
  "dependencies": {
    "cfonts": "^2.4.5",
    "console.table": "^0.10.0",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
